@import "tailwindcss";

:root {
  --background: #FFFFFF;
  --foreground: #1a1a1a;
  --primary: #FF6B6B; /* Red */
  --secondary: #4ECDC4; /* Blue/Teal */
  --accent: #FFD93D; /* Yellow */
  --gold: #FFC107; /* Yellow Gold */
  --rose: #FF6B9D; /* Red */
  --pearl: #FFFFFF; /* White */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --color-accent: var(--accent);
  --color-gold: var(--gold);
  --color-rose: var(--rose);
  --color-pearl: var(--pearl);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #2a1f22;
    --foreground: #f5e6e8;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sparkle effect */
@keyframes sparkle {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

/* Gradient backgrounds */
.gradient-rose-gold {
  background: linear-gradient(135deg, #d4a5a5 0%, #f4d9e3 100%);
}

.gradient-rose-pearl {
  background: linear-gradient(135deg, #e8a6b8 0%, #f5e6e8 100%);
}

.gradient-gold-cream {
  background: linear-gradient(135deg, #c9a876 0%, #faf8f6 100%);
}
